NEXT_PUBLIC_LANDINGPAGE_URL=https://deuro.com
NEXT_PUBLIC_APP_URL=https://app.test.deuro.com
NEXT_PUBLIC_API_URL=https://dev.api.deuro.com/
NEXT_PUBLIC_PONDER_URL=https://dev.ponder.deuro.com

NEXT_PUBLIC_WAGMI_ID=...
NEXT_PUBLIC_ALCHEMY_API_KEY=...

NEXT_PUBLIC_CHAIN_NAME=mainnet
NEXT_PUBLIC_RPC_URL_MAINNET=...
NEXT_PUBLIC_RPC_URL_POLYGON=...
